#page-home {
  .chart-card {
    overflow: hidden;
  }
  .count-wrap {
    margin-top: 32px;
    .item{
      &:nth-of-type(1) .content{
        color:@red;
      }
      &:nth-of-type(2) .content{
        color:@green;
      }
      &:nth-of-type(3) .content{
        color:@purple;
      }
      &:nth-of-type(4) .content{
        color:@amber;
      }
    }
    .count-box{
      .head{
        color: @black;
      }
      .content{
        display: flex;
        font-size: 24px;
        line-height: 1;
      }
    }
  }
}