#page-sign{
  background-color: #f1f1f1;
  height: 100vh;
  overflow: hidden;
  background-image: url('/assets/images/bg.jpg');
  background-size: cover; 
}
#sign-card{
  background: #fff;
  overflow-y: auto;
  position: relative;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
}