#page-login{
  background-color: #f1f1f1;
  height: 100vh;
  overflow: hidden;
  background-image: url('/assets/images/login.jpg');
  background-size: cover; 
}
#login-card{
  position: relative;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
}