#page-category{
  .main-list{
    padding-top: 0;
    padding-bottom: 0;
  }
  .add-box{
    padding: 5px 16px 5px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    input,md-icon{
      background: none;
    }
    md-icon{
      margin-top: 2px;
      margin-right: 10px;
    }
    input{
      border:none;
      padding: 0;
      font-size: 16px;
      outline: none;
      &:focus{
        border:none;
      }
    }
  }
}