#editor-view{
  height: 100%;
  margin-bottom: -8px;
}
#page-editor{
  height: 100%;
  .content{
    margin: 8px;
    overflow-y: scroll;
  }
  .editor-title{
    margin: 0;
    padding: 0;
    .md-input{
      height: 50px;
      padding: 0 8px;
      border-bottom-width: 1px;
    }
    .md-errors-spacer{
      display: none;
    }
  }
}