#upload-dialog{
	height: 100%;
	.content{
		height: 100%;
		padding: 16px;
		background: #f1f1f1;
		.image-croped{
			margin-left: 16px;
		}
		.image-wrap{
			height: 100%;
			overflow-y: auto;
		}
		.image-preview{
			max-width: 100%;
		}
	}
}

#upload-priview{
	position:relative;
	margin-bottom:16px;
	width: 100%;
  height: 100%;
	& > a{
		width:100%;
		text-align:center;
		img{
			max-width:100%;
		}
	}
	.upload-btn{
		display: none;
		position:absolute;
		bottom:0;
		left:50%; 
		transform:translateX(-50%);
	}
	&:hover .upload-btn{
		display: block;
	}
	
}