#medium-editor{
  box-sizing: border-box;
  padding: 8px;
  outline: none;
  height: 100%;
  overflow-y: auto;
}

// medium-editor-insert-plugin
.medium-editor-insert-plugin {
  .medium-insert-buttons{
    button {
      line-height: 1;
    }
    .medium-insert-buttons-show span{
      font-weight: bolder;
      color: rgba(0,0,0,0.54);
      margin-top: 0px;
    }
  }
} 
