.page-404{
  position: relative;
  width: 100%;
  height: 100%;
  background: @teal;
  h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 200px;
    font-family: 'Arial';
  }
}